background {
    monitor = eDP-1
    path = /home/octonix/Pictures/wallpapers/hyprlock/hyprlock_wallpaper.jpg
    brightness = 0.8500
}

input-field {
    monitor = eDP-1
    size = 200, 30
    dots_size = 0.2
    outline_thickness = 1
    inner_color = rgba(20, 22, 30, 0.6)
    outer_color = rgba(100, 130, 220, 0.9)
    font_color = rgba(255, 255, 255, 0.9)
    fade_on_empty = true

    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = I use nixos btw.
    font_family = JetBrainsMono Nerd Font
    font_size = 8
    color = rgba(255, 255, 255, 0.5)

    position = 0, 10
    halign = center
    valign = bottom
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b> "$(date '+%H:%M:%S')" </b>"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 70
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:30000] echo "<b> "$(cat /sys/class/power_supply/BAT0/capacity)"</b>"% 
    font_family = JetBrainsMono Nerd Font
    font_size = 10
    color = rgba(255, 255, 255, 0.7)

    position = 0, 0
    halign = top
    valign = top
}
